; This is a basic test configuration
sims: 3
dt: 0.01
;dt: log_range(0.01, 0.1)
;motor: Estes A8-3;@ 3% ; The motor total impulse can vary by 3%
motor: Estes C6-5@ 1% ; The motor total impulse can vary by 3%
;motor: Aerotech D2.3;@ 3% ; The motor total impulse can vary by 3%
;motor: Aerotech D24;@ 3% ; The motor total impulse can vary by 3%

mass: 23.5g ;@ 5g
cd: step_cd(1, .55, 250e3)
ref_area: 4.83 cm_2 ; AT-24 (BT-50)

