; This is a basic test configuration
sims: 5
dt: 0.01
;dt: log_range(0.01, 0.1)
;motor: Estes A8-3;@ 3% ; The motor total impulse can vary by 3%
;motor: Estes C6-5;@ 3% ; The motor total impulse can vary by 3%
;motor: Aerotech D2.3;@ 3% ; The motor total impulse can vary by 3%
motor: Aerotech D24;@ 3% ; The motor total impulse can vary by 3%

mass: 23.5g ;@ 5g
cd: .65 @ 10%
ref_area: 4.83 cm_2 ; AT-24 (BT-50)

